# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# autostart
neofetch

# oh-my-zsh 
# source ~/.config/zsh/omzrc
# zimfw
ZIM_HOME=~/.zim
source ${ZIM_HOME}/init.zsh
source /home/song/.zim/modules/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /home/song/.zim/modules/powerlevel10k/powerlevel10k.zsh-theme
source /home/song/.zim/modules/zsh-completions/zsh-completions.plugin.zsh
source /home/song/.zim/modules/completion/init.zsh
source /home/song/.zim/modules/zsh-autosuggestions/zsh-autosuggestions.zsh
source /home/song/.zim/modules/zsh-history-substring-search/zsh-history-substring-search.zsh
source /home/song/.zim/modules/fzf-tab/fzf-tab.zsh
#
# User configuration

export EDITOR="vim"
# export MANPATH="/usr/local/man:$MANPATH"
export PATH="${PATH}:/home/song/bin:/usr/lib/rstudio"
export PHOME="/home/song/NutstoreFiles/3-STEM"
export MYTOOLS="/home/song/NutstoreFiles/2-Code/0-MyShell/0-MyTools"
# zsh_history
HISTFILE=~/.zsh_history
SAVEHIST=5000
HISTSIZE=5000
setopt HIST_IGNORE_ALL_DUPS # 去掉重复的命令
setopt HIST_IGNORE_SPACE # 去掉开头具有空格的命令
# cd my path
CDPATH=:~:~/NutstoreFiles
setopt autocd
# set open-mime
alias -s pdf=zathura
alias -s md=typora
# {1-9} sub {1..9}
setopt braceccl
# little tools 
alias hysleep="systemctl hybrid-sleep"
alias weather="ansiweather -l beijing -f 3"
alias fixgpgkeyerr="sudo ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf"
alias xonshup="mamba activate xonsh ; xonsh"
# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
#if [[ -n $SSH_CONNECTION ]]; then
#    export EDITOR='vim'
#else
#    export EDITOR='nvim'
#fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias condaup="source /opt/miniconda3/etc/profile.d/conda.sh" # archlinux 激活miniconda3 环境
alias mambaup="source ~/mambaforge3/etc/profile.d/mamba.sh" # archlinux 激活mambaconda3 环境

alias szshrc="source ~/.zshrc;echo 'reload zshrc'"
alias lslf="exa -lF" # 简写ls命令
mv2githubs () { # 移动下载git到 ~/githubs
		mv $(find . -maxdepth 1 -name $1 ${HOME}/githubs)
}
pacmanQe () {
pacman -Qe | grep $1 | awk -F' ' '{ print $1 }' #| sudo pacman -Rns -
}

alias cputemp="sudo cat /sys/class/thermal/thermal_zone0/temp" 
# set Nemo as default file brower
alias setnemo="xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search" 
# shell_stdy temp
local zshpath=${PHOME}/706.Terminal/2.ZSH
alias zshhw="cd ~/文档/zsh_hw#"
alias zshfd="cd $zshpath"
alias txtdemo="cd ${PHOME}/9.shell/raw/"

# VIM_study temp
local vimpath=${PHOME}/704.IDE/VIM
alias vimfd="cd $vimpath"

## backup config_file of zsh i3w vim coc-set 

bkfile() {
	local taday 
	local backup_path=${PHOME}/701.Linux/.config

	zmodload zsh/datetime
	strftime -s taday "%Y.%m.%d"
	zmodload -u zsh/datetime
	[[ -e $backup_path ]] || mkdir $backup_path
	if [[ $#1 == 3 ]] {
		case $1 {
			(zsh)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			tar -cvPf ${backup_path}/$1/zsh${taday}.tar ~/.config/zsh
			;;
			(coc)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			cp -i ~/.vim/coc-settings.json ${backup_path}/$1/coc-settings.json_bk${taday}
			;;
			(dwm)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			tar -cvPf ${backup_path}/$1/dwmrc${taday}.tar ~/scripts
			;;
			(ssh)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			tar -cvPf ${backup_path}/$1/ssh${taday}.tar ~/.ssh
			;;
			(*)
			echo error
			;;
		} } elif [[ $#1 == 4 ]] {

		case $1 {
			(i3wm)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			cp -i ~/.config/i3/config ${backup_path}/$1/i3wm_config_bk${taday}
			;;
			(nvim)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			tar -cvPf ${backup_path}/$1/nvim${taday}.tar ~/.config/nvim
			;;
			(acpi)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			tar -cvPf ${backup_path}/$1/acpi${taday}.tar /etc/acpi/*
			;;
	        (*)
			echo error
			;;
		} } elif [[ $#1 == 5 ]] {

		case $1 {
			(vimrc)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			cp -i ~/.vimrc ${backup_path}/$1/vimrc_bk${taday}
			;;
			(dwmrc)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			cp -i ~/.xinitrc ${backup_path}/$1/dwm_xinitrc_bk${taday}
			;;
			(zshrc)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1 
			cp -i ~/.zshrc ${backup_path}/$1/zshrc_bk${taday}
			;;
        	(*)
			echo error
			;;
	}  }  elif [[ $#1 == 6 ]] {
		case $1 {
			(ranger)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			tar -cvPf ${backup_path}/$1/ranger${taday}.tar ~/.config/ranger 
			;;
			(nvimrc)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			tar -cvPf ${backup_path}/$1/nvimrc${taday}.tar ~/.config/nvimrc
			;;
	        (*)
			echo error
			;;
	}  }  elif [[ $#1 == 7 ]] {
		case $1 {
			(zathura)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			cp -i ~/.config/zathura/zathurarc ${backup_path}/$1/zathurarc_bk${taday}
			;;
	        (*)
			echo error
			;;
	}  }  elif [[ $#1 == 8 ]] {
		case $1 {
			(neofetch)
	        [[ -e $backup_path/$1 ]] || mkdir $backup_path/$1
			cp -i ~/.config/neofetch/config.conf ${backup_path}/$1/neofetch_config_bk${taday}
			;;
	        (*)
			echo error
			;;
	}}
		unset taday
		unset backup_path
}
# move the backup_file
mvbkfile() {
		echo $2
		tname=${1:t}
		# filepath is absolute full path
		case $2 {
				(nvim | ranger | dwm | zsh | acpi| nvimrc | ssh)
						tar -xvf  $1 -C /
						;;
                (zshrc)
						cp -i  $1 ~/.zshrc
						;;
				(vimrc)
						cp -i  $1 ~/.vimrc
						;;
				(coc)
						cp -i  $1 ~/.vim/coc-settings.json
						;;
				(i3wm)
						cp -i  $1 ~/.config/i3/config
						;;
				(dwmrc)
						cp -i  $1 ~/.xinitrc
						;;
				(neofetch)
						cp -i  $1 ~/.config/neofetch/config.conf
						;;
				(zathura)
						cp -i  $1 ~/.config/zathura/zathurarc
						;;
				(*)
						cp -i  error
						;;
				}
}

# restore the backup_file 
restorebkfile() {  
		echo "确保有60天内新备份的修改文件"
		echo "\$1 zsh \$2 head/tail"
		local cmdname=$1
		# fpath=$backup_path/${$(ls -t $backup_path | grep $1* -m 1)}
    	local backup_path=${PHOME}/701.Linux/.config
		# local fpath=${$(find $backup_path/$1 -type f -name $1\* -mtime -60 -print0 | $2 -z -n 1 | tr -d '\0')}
		local fpath=${$(find $backup_path/$1 -type f -name $1\* -mtime -60 | sort |  $2 -n 1 )}
		local bkfile=$backup_path/$1/${fpath:t}
	if [[ -e $bkfile ]] {
		mvbkfile $bkfile $cmdname
	}	elif {
    	echo err_bkfile
	}
unset cmdname
unset backup_path
unset fpath
unset bkfile
}

## ZSH/Tools
# 1.zip_tools
alias zipal='zsh ${MYTOOLS}/al'
alias zipa='zsh ${MYTOOLS}/a'
alias zipx='zsh ${MYTOOLS}/x'
zipxchn() {
		unzip -O gb18030 $1
}	
# 2.rr 并发运行命令的工具

# alias rr='zsh ~/Nutstore\ Files/Python/706.Terminal/ZSH/Tools/rr'
# rr 是一个函数（可放在 .zshrc 中），直接 rr 加命令即可使用
# 格式：rr [-j<10>] 
# 命令中支持变量、重定向等等，格式上和直接输入命令没有区别（不支持 alias）
# 如果不加参数，则显示当前运行的进程数、最大进程并发数和运行中进程的进程号
# 默认最大进程并发数是 10
# 用 -j 来指定最大进程并发数，指定一次即可，如需修改可再次指定
# 可以只调整最大进程并发数而不运行命令
# 超过了最大进程并发数，等待，并且每一秒检查一次是否有进程退出
# 如果有进程退出，则继续在后台运行当前命令
rr() {
		(($+max_process)) || typeset -g max_process=10
		(($+running_process)) || typeset -gA running_process=()

		[[ $1 == -j<1-> ]] && {
				max_process=${1[3,-1]}
        shift
    }

    (($# == 0)) && {
        for i (${(k)running_process}) {
            [[ -e /proc/$i ]] || unset "running_process[$i]"
        }

        echo "running/max: $#running_process/$max_process"
        (($#running_process > 0)) && echo "pid: ${(k)running_process}"
        return
    }

    while ((1)) {
        local running_process_num=$#running_process

        if (($running_process_num < max_process)) {
            $* &
            running_process[$!]=1
            return
        }

        for i (${(k)running_process}) {
            [[ -e /proc/$i ]] || unset "running_process[$i]"
        }

        (($#running_process == $running_process_num)) && {
            echo "running/max: $running_process_num/$max_process, wait 1s ..."
            echo "pid: ${(k)running_process}"
            sleep 1
        }
    }
}

# 3.python
local pythonpath="/home/song/NutstoreFiles/Python"
local pytoolspath="$pythonpath/INGwork/VSCODE/My_Packages"
mp3tagiconvpath="$pytoolspath/mp3tagiconv.py"
alias pytoolsfd="cd $pytoolspath"
# alias mp3tagsedit="python3 $mp3tagiconvpath"
mp3tagsedit() {
	# local pypath='/home/song/Nutstore\ Files/Python/INGwork/VSCODE/My_Packages/mp3tagiconv.py'
	# python3 $pypath --mp3fd_path $1 --find_pat $2
	python3 /home/song/NutstoreFiles/Python/INGwork/VSCODE/My_Packages/mp3tagiconv.py --mp3fd_path $1 --find_pat $2
	}

alias pythonfd="cd $pythonpath"

# 4.mp3tag
local zshtoolspath="~/NutstoreFiles/Python/706.Terminal/ZSH/Tools"
alias zshtoolsfd="cd $zshtoolspath"
alias mp3tag="zsh $zshtoolspath/mp3tag.zsh"

alias xj803fd="cd ~/Music/刑警803"

# 5.network
getessid() {
iwconfig wlp1s0 | grep ESSID: | sed 's/.*ESSID://' | tr -d '"' | tr -d ' '
}

# 6.open_apps
source ${HOME}/scripts/1-shell/nutstore_start.zsh

# 7.word_tools

kwrn() {
		 ## keyword_row_number
		cat $1 | grep -n "$2" | cut -d":" -f1
 }
 
dtokwrn() {
		# delete to KeyWord_Row_Number line
		# $1 filepath $2 keyword
		dnu=$(( $(kwrn $1 $2)-1 ))
		echo $dnu
		if [[ $dnu -gt 1 ]] {
	    sed -i '1,'${dnu}'d'  $1
}
echo $2
}

dfromkwrn() {
		# delete from KeyWord_Row_Number line to END
		# $1 filepath $2 keyword
		dnu=$(kwrn $1 $2)
		# echo $dnu
		mdwc=$( cat $1 | wc -l )
		if [[ $dnu -lt $mdwc ]] {
	    sed -i ''${dnu}',$d'  $1
}
echo '已处理${1:t}'
}

# 8.reinstall_OS
# pacman -S ibus-pinyin picom dunst feh
# yay -S nutstore surf-git siji-git
## 安装字体
# cp * /usr/share/fonts
# sudo mkfontscale
# mkfontdir
# fc-cache
#
#

# config
## 1.vim
alias vvimrc="vim ~/.vimrc"

xfdfile() {
	# 命令:vim 要查找文件:perl2.pl 新文件:perl4.pl
	if (($+3)) {
	$1 ${$(find  ~/**/$2):h}/$3
} elif (($+2)) {
	$1 ${$(find  ~/**/$2):h}/$2
} else {
	echo 'error'
}}

vsnippets() {
	vim ${HOME}/.config/coc/ultisnips/$1.snippets
}

alias vcocjson="vim ~/.vim/coc-settings.json"
alias nvcocjson="nvim ~/.vim/coc-settings.json"

#pandocmd() {
#	pandoc -s $1 -o $2 --reference-doc=/home/song/Documents/normal/$3
#}

## 2.zsh
alias vzshrc="vim ~/.zshrc"
alias nzshrc="nvim ~/.zshrc"

## 3.tmux
alias vtmuxcf="vim ${HOME}/.tmux.conf"

## 4.ranger
alias rg="ranger"
ranger() {
		# Preventing nested raner instances
if [ -z "$RANGER_LEVEL" ]; then
	/usr/bin/ranger "$@"
else
	exit
fi
}
## 5.i3wm
alias vi3wmrc="vim ~/.config/i3/config"

## 6.dwm
alias vdwmrc="vim ~/.dwm/config.h"
killps() {
		kill -9 $(ps ax |grep -v grep | grep -e $1 | awk '{print $1}')
}
killwechatuos() {
	kill -SIGTERM -- -$(ps x -o "%r %c" | awk '{ n=substr($0,index($0,$2)); if(n~/uos/){print $1;exit} }')
}

webwx() {
		## 访问 wx.qq.com
	if [[ -z $1 ]] {
		surf  wx.qq.com 
}	else {
		$1 wx.qq.com
	}
}

findps() {
		ps ax |grep -v grep | grep -e $1 | awk 'BEGIN {print "id    ,CMD    ,detail"} {printf "%s %s %s %s\n",$1,$5,$6,$7;} '
}

nutstoredaemon() {
		case $(os-info) {
			("Arch")
				exec nutstore &
				;;
		("Ubuntu")	
	 ${HOME}/.nutstore/dist/bin/nutstore-pydaemon.py &
	 ;;
 }
}

swap-button() {
IoName="Logitech Wireless Mouse PID:4091"
if (($+1)) {
		xinput set-button-map $1 3 2 1
} else {
xinput set-button-map "${IoName}" 3 2 1
}
}

starttlp() {
		sudo tlp start
		sudo systemctl mask systemd-rfkill.service
}
## 7-git
gitclonesuckless () {
git clone https://git.suckless.org/$1
}

gitclonegithub () {
git clone https://github.com/$1
}
gitinit() {
git config –global user.name 'songwupei'
git config –global user.email 'songwupei@163.com'
}
sshinit() {
		ssh-keygen -t rsa -C 'songwupei@163.com'
}
## 9.shell
### format disks
sgmydisk() {
sudo sgdisk -o -n 1:0:+10M -t 1:EF02 -n 2:0:+500M -t 2:EF00 -n 3:0: -t 3:8300 $1
}
### rsync -aAHXv --exclude 
rsyncOS() {
		sudo rsync -aAHXv --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+find/*"} $1 $2
} 

rsyncOS2U() {
		sudo rsync -aAHXv -exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+find/*","/home/song/Downloads/*","/home/song/NutstoreFiles/*","/home/song/Videos/*","/homg/song/Nutstore\ Files/*","/home/song/Downloads/*","/home/song/Music/*","/home/song/scripts/*"} $1 $2
		sudo rsync -aAHXv "/home/song/NutstoreFiles/scripts/*" "$2/scripts/"
}
### bootloader
# pacman -S grub efibootmgr
grubi386() {
# $1 /mnt/usb $2 /dev/sdb
grub-install --target=i386-PC --boot-directory=$1/boot --removable $2
grub-mkconfig -o $1/boot/grub/grub.cfg
}
### mountnewsdd
mountmysdd() {
		sudo mount /dev/${1}3 /mnt/$2
		sudo mkdir -p /mnt/$2/boot
		sudo mount /dev/${1}2 /mnt/$2/boot

}
umountmysdd() {
		sudo umount /dev/${1}3 /mnt/$2
		sudo umount /dev/${1}2 /mnt/$2/boot

}
### mountmyudisk
mountmyudisk() {
		sudo mount /dev/${1}1 /mnt/$2

}
umountmyudisk() {
		sudo umount /dev/${1}1 /mnt/$2

}
### mount disks
mountcdrom () {
	# sudo mount -t iso9660 /dev/sr0 /mnt/cdrom
	sudo mount /dev/sr0 /mnt/cdrom
}
umountcdrom () {
 sudo umount /mnt/cdrom
}

mountudisk() {
	sudo mount -t auto /dev/sdb1 /mnt/udisk
	cd /mnt/udisk
}

umountudisk() {
	sudo umount /mnt/udisk
}

mountsdx() {
		if [[ $#* -eq 2 ]] {
	sudo mount -t auto /dev/$1 /mnt/$2
}
}

umountsdx() {
	sudo umount /dev/$1
}

mountsdb() {
		if (($+1)) {
	sudo mount -t auto /dev/$1 /mnt/$2
} else {
	sudo mount -t auto /dev/sdb2 /mnt/usb
}
}

umountsdb() {
	sudo umount /dev/sdb2 
}
### burn cd tools
os-info(){
cat /etc/issue | cut -d " " -f 1
}
getrealpath() {
			ls -l $1| cut -d '>' -f2
}
getrcname() {
		local ndname
		## 补足所需参数
		## eg. -graft-points /home=~/home /Pictures=~/Pictures
		for dname ($*) {
				if [[ -h $dname ]] {
						dname=$(getrealpath $dname) 
						dname=${dname[2,-1]}
				 } else {
				 dname=$dname
		 }
				if [[ -d $dname ]] {
				ndname+="/${dname[(ws:/:)-1]}=$dname "
		} elif [[ -f $dname ]] {
				ndname+="$dname " 
		}
		}
	echo $ndname
}
## 进入burncd-path
myphonepath="${HOME}/NutstoreFiles/MyPhone/"
fileInFolder() {
		## 如果文件位于myphonepath，则返回原路径
		for i ($*) {
		if [[ $i = ${myphonepath}* ]] { echo $i }
		}
}
## 刻录前先压缩
burncd-zip() {
	local taday
	strftime -s taday "%Y-%m-%d"
	ONAME=/tmp/burncd-zip.iso
	ZIPNAME=/tmp/burncd.zip
	if [[ -f $ONAME ]] {
	## 清除临时文件，以防止出错。	
	rm -f $ONAME 
	}
	if [[ -f $ZIPNAME ]] {
	## 清除临时文件，以防止出错。	
	rm -f $ZIPNAME
	}
	## 建立tmp/burn 文件夹
	if [[ -d /tmp/burn ]] {
	rm -r /tmp/burn
	} 
	mkdir -p /tmp/burn
	## cp 复制文件并压缩
	cp -r $* /tmp/burn
	## 将相关文件存档到MyTmp文件夹
	mytmpPath=${HOME}/NutstoreFiles/Nutstore/MyTmp/$taday
	if [[ -d $mytmpPath ]] {
	## 建立临时文件
		mytmpPath=${mytmpPath}\_
	}
	mkdir -p $mytmpPath
	cp -r $* $mytmpPath
	## 如果文件位于myphonepath，才可以删除
	rm -r $(fileInFolder $*)
	temppath=$(pwd)
	cd /tmp/burn/
	### ./ 只压缩根目录的文件 ./* 递归压缩
	zipa $ZIPNAME ./*
	# 2-steps
	## 1-make_iso
	# -o output-file -v verbose -J fit-windows -r fit-unxi/linux -V Volumn-卷标
	mkisofs -o $ONAME -v -V Data -J -r $ZIPNAME
	## 2-burn-iso
	cdrecord -v -eject $ONAME
	cd $temppath
}

## 国产机zip版本过低，使用tar
burncd-tar() {
	local taday
	strftime -s taday "%Y-%m-%d"
	ONAME=/tmp/burncd-zip.iso
	TarNAME=/tmp/burncd.tar
	if [[ -f $ONAME ]] {
	## 清除临时文件，以防止出错。	
	rm -f $ONAME 
	}
	if [[ -f $TarNAME ]] {
	## 清除临时文件，以防止出错。	
	rm -f $TarNAME
	}
	## 建立tmp/burn 文件夹
	if [[ -d /tmp/burn ]] {
	rm -r /tmp/burn
	} 
	mkdir -p /tmp/burn
	## cp 复制文件并压缩
	cp -r $* /tmp/burn
	## 将相关文件存档到MyTmp文件夹
	mytmpPath=${HOME}/NutstoreFiles/Nutstore/MyTmp/$taday
	if [[ -d $mytmpPath ]] {
	## 建立临时文件
		mytmpPath=${mytmpPath}\_
	}
	mkdir -p $mytmpPath
	cp -r $* $mytmpPath
	## 如果文件位于myphonepath，才可以删除
	rm -r $(fileInFolder $*)
	temppath=$(pwd)
	cd /tmp/burn/
	### ./ 只压缩根目录的文件 ./* 递归压缩
	tar cfv  $TarNAME ./*
	# 2-steps
	## 1-make_iso
	# -o output-file -v verbose -J fit-windows -r fit-unxi/linux -V Volumn-卷标
	mkisofs -o $ONAME -v -V Data -J -r $TarNAME
	## 2-burn-iso
	cdrecord -v -eject $ONAME
	cd $temppath
}

## 直接刻录文件/文件夹
burncd-raw() {
		ONAME=/tmp/burncd-raw.iso
		if [[ ! -d /tmp/burn ]] {
				mkdir /tmp/burn
		}
		if [[ -f $ONAME ]] {
		## 清除临时文件，以防止出错。	
		rm -f $ONAME
		}
		# 2-steps
		## 1-make_iso
		# -o output-file -v verbose -J fit-windows -r fit-unxi/linux -V Volumn-卷标
		mkisofs -o $ONAME  -v -V Data -J -r -graft-points $(getrcname $*)

		## 2-burn-iso
		cdrecord -v -eject $ONAME
}
### wallpaper-tools
mv-wallpaper() {
      #move ~/Downloads BingWallpaper
      #to ~/Pictures/wallpaper
	  if [[  ${#$(find ${HOME}/Downloads/*.jpg)} -gt 0 ]] {
		picnum=${#$(find ${HOME}/Pictures/wallpaper/*.jpg)}
		tmpnum=${#$(find ${HOME}/Downloads/*.jpg)}
      for i (${HOME}/Downloads/*.jpg) {
      		(( picnum++ ))
      		mv $i ${HOME}/Pictures/wallpaper/BingWallpaper${picnum}.jpg
			echo "mv wallpaper"
      }
      }	else {
		echo "no Pic in ${HOME}/Downloads/ to Move"
}		
	  unset picnum
	  unset tmpnum
}
### multi-monitor setup
multi-monitor() {
xrandr --output eDP-1 --auto  --right-of HDMI-1 --mode 1920x1080
}

# 10.docker
get-DoChat() {
	xhost +
 	# curl -sL https://gitee.com/mirrors/dochat/raw/main/dochat.sh | bash
	sh -c "bash ${HOME}/scripts/docker/dochat.sh"
}
run-DoChat() {
	xhost +
 	# curl -sL https://gitee.com/mirrors/dochat/raw/main/dochat.sh | bash
	cd ${HOME}/scripts/docker
	# DOCHAT_DPI=96 \
	DOCHAT_SKIP_PULL=true \
   	./dochat.sh
}
## 11.andriod
run-scrcpy () {
scrcpy -SK --shortcut-mod=rctrl
}
## 12.IDE-conda
#1-以下启用conda
# # >>> conda initialize >>>
# # !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
#         . "/opt/miniconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/opt/miniconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# # <<< conda initialize <<<
# 
# 2-以下启用mamba-conda
# >>> mambaforge3 conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__mamba_setup="$('/home/song/mambaforge3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    if [ -f "/home/song/mambaforge3/etc/profile.d/conda.sh" ]; then
# . "/home/song/mambaforge3/etc/profile.d/conda.sh"  # commented out by conda initialize
    else
# export PATH="/home/song/mambaforge3/bin:$PATH"  # commented out by conda initialize
    fi
fi
unset __mamba_setup

if [ -f "/home/song/mambaforge3/etc/profile.d/mamba.sh" ]; then
    . "/home/song/mambaforge3/etc/profile.d/mamba.sh"
fi
# <<< mambaforge3 conda initialize <<<

# ============
# ===setopt===
# ===start====

setopt EXTENDED_GLOB
setopt no_nomatch

#
# ============
# ===setopt===
# ====end=====

# =============
# ==autoload===
# ===start=====

autoload -U zmv

# =============
# ==autoload===
# ====end======


# =============
# ====fzf======
# =============
# fzf setting
export FZF_BASE='/usr/bin/fzf'
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
DISABLE_FZF_AUTO_COMPLETION="false"
DISABLE_FZF_KEY_BINDINGS="false"
# ==import TheCW_fzf.zsh==
source ~/.config/zsh/fzf.zsh


# ============
# =====fzf====
# ====end======

# ============
# =====perl===
# ==start=====
PATH="/home/song/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/song/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/song/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/song/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/song/perl5"; export PERL_MM_OPT;
# ============
# =====perl===
# ====end======

# ============
# ===ranger===
# ==start=====
export RANGER_LOAD_DEFAULT_RC=FALSE
# ============
# =====ranger===
# ====end======

